server {
	listen 80;
	access_log /var/log/nginx.access.log;
	
	location ~* ^.+\.\w+$ {
	root /home/box/web/public;
	}

	location ^~/uploads/ {
	root /home/box/web;
	}

	location / {
		return 404;
	}	
}
